<div class="widget no-padding no-border widget-collab-tasks grid-stack-item-content">
    <header>
        <h2>Objectives and progress</h2>
        <div class="widget-context-menu btn-group dropdown-toggle">
            <a data-toggle="dropdown">
                <i class="icon-drag"></i>
            </a>
            <ul class="dropdown-menu pull-right" role="menu">
                <li>
                    <a class="widget-remover">
                        <i class="icon-delete"></i>
                        <span>Remove</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="no-padding">
        <div class="widget-grid">
            <div class="widget-grid-search">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="icon-search"></i>
                    </div>
                    <input type="text" class="form-control decorated-input" placeholder="Search my tasks...">
                </div>
            </div>
            <ul class="task-list">
                <li id="c265cba4-d52c-4a02-90a5-909c743df22c" class="colorLow">
                    <div class="progress--circle  progress--80">
                        <div class="progress__number">80%</div>
                    </div>
                    <div class="task-name">
                        <a href="#" title="test">
                            <i class="icon-down-thin" title="Low priority"></i>Release HR v3.3
                        </a>
                    </div>
                    <div class="task-due task-detail">
                        <span class="task-due-date">
                            <i class="icon-calendar"></i>
                            <span title="Due 27 Jan">27 Jan</span>
                        </span>
                        <span class="task-reference" title="Reference 4">Scope and Schedule</span>
                    </div>
                    <div class="task-workspace task-detail">
                        <a href="#">
                            <i class="icon-windows"></i>
                            <span title="Sprint 5 Review">Deliver Roadmap</span>
                        </a>
                    </div>
                </li>
                <li id="5d876187-6c9e-4dfb-a84a-931448f2410f" class="colorCritical">
                    <div class="progress--circle progress-danger progress--70">
                        <div class="progress__number">70%</div>
                    </div>
                    <div class="task-name">
                        <a href="#" title="pastduedate">
                            <i class="icon-up-thin" title="Critical priority"></i>Dev and Support 
                        </a>
                    </div>
                    <div class="task-due task-detail">
                        <span class="task-due-date">
                            <i class="icon-calendar"></i>
                            <span title="Due 10 Aug">10 Aug</span>
                        </span>
                        <span class="task-reference" title="Reference 8">relationship</span>
                    </div>
                    <div class="task-workspace task-detail">
                        <a href="#">
                            <i class="icon-windows"></i>
                            <span title="acloud181">Win as Team</span>
                        </a>
                    </div>
                </li>
                <li id="49e4c422-1720-46a4-981e-184420d10bea" class="colorMedium">
                    <div class="progress--circle  progress--40">
                        <div class="progress__number">40%</div>
                    </div>
                    <div class="task-name">
                        <a href="#" title="Overdue task, not complete">
                            <i class="icon-down-thin" title="Low priority"></i>Improve Engagement
                        </a>
                    </div>
                    <div class="task-due task-detail">
                        <span class="task-due-date">
                            <i class="icon-calendar"></i>
                            <span title="Due 23 Aug">23 Aug</span>
                        </span>
                        <span class="task-reference" title="Reference 9">PeakOn</span>
                    </div>
                    <div class="task-workspace task-detail">
                        <a href="#">
                            <i class="icon-windows"></i>
                            <span title="Sprint 5 Review">Win as Team</span>
                        </a>
                    </div>
                </li>
                <li id="638e54c8-e6d7-4d3d-942c-70ad23d66cac" class="colorHigh">
                    <div class="progress--circle progress-warning progress--20">
                        <div class="progress__number">20%</div>
                    </div>
                    <div class="task-name">
                        <a href="#" title="Overdue task, not yet started">
                            <i class="icon-down-thin" title="Low priority"></i>Automate Deployment
                        </a>
                    </div>
                    <div class="task-due task-detail">
                        <span class="task-due-date">
                            <i class="icon-calendar"></i>
                            <span title="Due 23 Aug">23 Aug</span>
                        </span>
                        <span class="task-reference" title="Reference 6">Octopus</span>
                    </div>
                    <div class="task-workspace task-detail">
                        <a href="#">
                            <i class="icon-windows"></i>
                            <span title="Sprint 5 Review">Operational Efficiency</span>
                        </a>
                    </div>
                </li>
                
        </ul></div>
    </section>
</div>